<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nipunarora.ally.Companions.Adam.Adam_Main">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maintheme"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chatadam"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adam\nOnline"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginTop="10dp"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divide"
        android:layout_below="@+id/toolbar"
        app:incomingDefaultBubbleColor="@color/maintheme"
        app:incomingTextColor="@android:color/white"
        app:incomingTimeTextColor="@android:color/white"
        app:outcomingDefaultBubbleColor="#E0E0E0"
        app:outcomingTextColor="@color/black"
        app:outcomingTimeTextColor="@color/black"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/divide"
        android:background="#E0E0E0"/>
    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputButtonBackground="?attr/selectableItemBackground"

        app:inputButtonDefaultIconColor="@color/maintheme"
        app:attachmentButtonDefaultBgPressedColor="@color/warm_grey_two"
        android:layout_alignParentBottom="true"
        app:inputHint="Ask me something"
        app:showAttachmentButton="true"
        app:attachmentButtonIcon="@drawable/ic_camera_alt_black_24dp"/>


</android.widget.RelativeLayout>
